FlipTimer/MainWindow.xaml

<Window x:Class="FlipTimer.MainWindow" Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlipTimer"
        xmlns:viewmodels="clr-namespace:FlipTimer.ViewModels"
        xmlns:views="clr-namespace:FlipTimer.Views"
        mc:Ignorable="d"
        Title="FlipTimer" MinHeight="400" MinWidth="600" Height="400" Width="600"
        Icon="/Resources/icon.png" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2A2C2F" Offset="1"/>
            <GradientStop Color="#FE1D1D1D" Offset="0"/>
            <GradientStop Color="#FF1F1F1F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="WindowBarButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFD0D0D0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4E4E4E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Name="timerViewTemplate" DataType="{x:Type viewmodels:TimerViewModel}">
            <views:TimerView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        Executed="CommandBinding_Executed_CloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        Executed="CommandBinding_Executed_MaximizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                        Executed="CommandBinding_Executed_MinimizeWindow" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="32px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40 px"/>
            <ColumnDefinition Width="150 px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3" 
                Background="#FF1B1B1B" Padding="2 2 2 0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40 px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Flip Timer" Foreground="#FFD0D0D0" 
                      FontWeight="SemiBold" FontSize="14"/>
                <Image Height="20" Width="20" Grid.Column="0" Source="Resources/icon.png"/>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="—" Style="{StaticResource WindowBarButton}"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button Content="▢" Style="{StaticResource WindowBarButton}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                    <Button Content="✕" Style="{StaticResource WindowBarButton}"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>
            <Menu Height="20" Background="Transparent" Grid.Row="0"
                  Foreground="#FFD0D0D0" Padding="3 0 0 0" FontSize="12" VerticalAlignment="Top">
                <MenuItem Header="New" />
                <MenuItem Header="Reset"/>
            </Menu>

            <ContentControl Grid.Row="1" Content="{Binding}">
                
            </ContentControl>

        </Grid>

    </Grid>

</Window>
