FlipTimer/Views/SettingView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:viewModels="clr-namespace:FlipTimer.ViewModels" 
    x:Class="FlipTimer.Views.SettingView"
    mc:Ignorable="d" 
    d:DesignHeight="348" d:DesignWidth="600"
    MinHeight="348" MinWidth="600" Background="Transparent">

    <UserControl.Resources>
        <Style x:Key="BlackButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Background" Value="#FF212121"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFD0D0D0"/>
            <Setter Property="Padding" Value="0 0 0 2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4E4E4E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SpecificDateElements" TargetType="{x:Type Control}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rbDate, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="CountdownElements" TargetType="{x:Type Control}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rbCountdown, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="Auto" MinWidth="197"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Stretch="Uniform" HorizontalAlignment="Left">
            <Grid Width="220" Height="229">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Set countdown" 
                           Foreground="#FFD0D0D0" FontSize="16" VerticalAlignment="Center" 
                           Margin="0 0 10 0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Days" Foreground="#FFD0D0D0" 
                           FontSize="14" VerticalAlignment="Center" Margin="27 0 0 0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Hours" Foreground="#FFD0D0D0" FontSize="14" 
                   VerticalAlignment="Center" Margin="27 0 20 0"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Set specific date" Foreground="#FFD0D0D0" FontSize="16"
                   VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Date" Foreground="#FFD0D0D0" FontSize="14"
                   Margin="27 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Time" Foreground="#FFD0D0D0" FontSize="14"
                   Margin="27 0 0 0" VerticalAlignment="Center"/>
                <syncfusion:SfTimePicker Grid.Column="1" Grid.Row="5" AllowNull="True" Height="23" Value="{x:Null}" 
                                 Watermark="HH:mm" VerticalAlignment="Center" FontSize="14" AccentBrush="#FF393D42" 
                                         DropDownHeight="194" Style="{StaticResource SpecificDateElements}"/>
                <syncfusion:SfDatePicker Grid.Column="1" Grid.Row="4" AllowNull="True" Height="23" Value="{x:Null}"
                                 Watermark="MM:dd:yyyy" FontSize="14" VerticalAlignment="Center" AccentBrush="#FF393D42"
                                 BorderBrush="#FFD8D8D8" SelectorFormatString="MM.dd.yyyy" 
                                 DropDownHeight="194" MinDate="{x:Static sys:DateTime.Now}" Style="{StaticResource SpecificDateElements}"/>
                <syncfusion:TimeSpanEdit Grid.Column="1" Grid.Row="2"
                                 AllowNull="True" Height="23" 
                                 NullString="HH:mm" Value="{Binding Hours, Mode=OneWayToSource, FallbackValue={x:Null}}" 
                                 VerticalAlignment="Center" Style="{StaticResource CountdownElements}"
                                 Format="hh:mm" MaxLength="4" MinValue="00:00:00" 
                                 MaxValue="23:59:00" StepInterval="01:01:01" 
                                 IsManipulationEnabled="True" ShowArrowButtons="False" FontSize="14"/>
                <syncfusion:TimeSpanEdit Grid.Column="1" Grid.Row="1" Height="23"
                                NullString="dddd" Value="{Binding Days, Mode=OneWayToSource, FallbackValue={x:Null}}" 
                                VerticalAlignment="Center" Style="{StaticResource CountdownElements}" 
                                Format="d" MaxLength="4" MinValue="00:00:00" 
                                MaxValue="9999.00:00:00" 
                                IsManipulationEnabled="True" ShowArrowButtons="False" 
                                FontSize="14"/>
                <Viewbox Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="35 5 0 0">
                    <RadioButton x:Name="rbCountdown" GroupName="SettingTimeSpan" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="16" IsChecked="True"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3" Height="20" HorizontalAlignment="Left" Margin="35 5 0 0">
                    <RadioButton x:Name="rbDate" GroupName="SettingTimeSpan" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="16" IsChecked="False"/>
                </Viewbox>

            </Grid>
        </Viewbox>
        <Grid Grid.Row="8" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" MinWidth="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.035*" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="0 0 5 0" Grid.Column="1" Stretch="Uniform" 
                     HorizontalAlignment="Right" MaxWidth="290">
                <Grid Width="120" Height="39">
                    <Button Content="Start" Style="{StaticResource BlackButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"/>
                                <i:InvokeCommandAction Command="{Binding StartCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Viewbox>

            <Viewbox Margin="5 0 0 0" Grid.Column="2" Stretch="Uniform" 
                     HorizontalAlignment="Left" MaxWidth="290">
                <Grid Width="120" Height="39">
                    <Button Content="Cancel"
                            Command="{Binding NavigateCommand}"
                Style="{StaticResource BlackButton}"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
