FlipTimer/Views/TimerView.xaml

<UserControl x:Class="FlipTimer.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipTimer.Views" xmlns:viewmodels="clr-namespace:FlipTimer.ViewModels"
             mc:Ignorable="d" Name="timerView"
             d:DesignHeight="348" d:DesignWidth="600"
             MinHeight="348" MinWidth="600" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
               Source="/Resources/frame.png" Stretch="Uniform"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="1" 
               Source="/Resources/frame.png" Stretch="Uniform" Grid.ColumnSpan="2" Margin="25,0,0,0"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="1" 
               Source="/Resources/frame.png" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,0,25,0"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="1" 
               Source="/Resources/frame.png" Stretch="Uniform"/>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <local:FlipValueView x:Name="thousandsDays" Grid.Column="1" Grid.Row="1"
                                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=ContentControl}, Path=Content}"
                                 FrontImageSource="{Binding ThousandsDaysFrontImageSource}"
                                 BackImageSource="{Binding ThousandsDaysBackImageSource}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <local:FlipValueView x:Name="hundredsDays" Grid.Column="1" Grid.Row="1"
                                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=ContentControl}, Path=Content}"
                                 FrontImageSource="{Binding HundredsDaysFrontImageSource}"
                                 BackImageSource="{Binding HundredsDaysBackImageSource}"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <local:FlipValueView x:Name="tensDays" Grid.Column="1" Grid.Row="1"
                                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=ContentControl}, Path=Content}"
                                 FrontImageSource="{Binding TensDaysFrontImageSource}"
                                 BackImageSource="{Binding TensDaysBackImageSource}"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <local:FlipValueView x:Name="onesDays" Grid.Column="1" Grid.Row="1"
                                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=ContentControl}, Path=Content}"
                                 FrontImageSource="{Binding OnesDaysFrontImageSource}"
                                 BackImageSource="{Binding OnesDaysBackImageSource}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto" MaxWidth="135"/>
                <ColumnDefinition Width="Auto" MaxWidth="135"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="Auto" MaxWidth="135"/>
                <ColumnDefinition Width="Auto" MaxWidth="135"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MaxHeight="215"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="0" 
                   Source="/Resources/frame.png" Margin="0 0 0.5 0" Stretch="Uniform"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="0" 
                   Source="/Resources/frame.png" Margin="0.5 0 0 0" Stretch="Uniform"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="0" 
                   Source="/Resources/frame.png" Margin="0 0 0.5 0" Stretch="Uniform"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="0"
                   Source="/Resources/frame.png" Margin="0.5 0 0 0" Stretch="Uniform"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <local:FlipValueView x:Name="tensHours" Grid.Column="1" Grid.Row="1"
                                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=ContentControl}, Path=Content}"
                                 FrontImageSource="{Binding TensHoursFrontImageSource}"
                                 BackImageSource="{Binding TensHoursBackImageSource}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <local:FlipValueView x:Name="onesHours" Grid.Column="1" Grid.Row="1"
                                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=ContentControl}, Path=Content}"
                                 FrontImageSource="{Binding OnesHoursFrontImageSource}"
                                 BackImageSource="{Binding OnesHoursBackImageSource}"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" 
                       Source="/Resources/colon.png" Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <local:FlipValueView x:Name="tensMinutes" Grid.Column="1" Grid.Row="1"
                                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=ContentControl}, Path=Content}"
                                 FrontImageSource="{Binding TensMinutesFrontImageSource}"
                                 BackImageSource="{Binding TensMinutesBackImageSource}"/>
            </Grid>
            <Grid Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <local:FlipValueView x:Name="onesMinutes" Grid.Column="1" Grid.Row="1"
                                 DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=ContentControl}, Path=Content}"
                                 FrontImageSource="{Binding OnesMinutesFrontImageSource}"
                                 BackImageSource="{Binding OnesMinutesBackImageSource}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
