FlipTimer/Views/TimerView.xaml

<UserControl x:Class="FlipTimer.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlipTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="600"
             MinHeight="348" MinWidth="600" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
               Source="/Resources/frame.png" Stretch="Uniform"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="1" 
               Source="/Resources/frame.png" Stretch="Uniform"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="1" 
               Source="/Resources/frame.png" Stretch="Uniform"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="1" 
               Source="/Resources/frame.png" Stretch="Uniform"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
                   Source="/Resources/0.png" Stretch="Uniform"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
                   Source="/Resources/0.png" Stretch="Uniform"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
                   Source="/Resources/0.png" Stretch="Uniform"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
                   Source="/Resources/0.png" Stretch="Uniform"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto" MaxWidth="135"/>
                <ColumnDefinition Width="Auto" MaxWidth="135"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="Auto" MaxWidth="135"/>
                <ColumnDefinition Width="Auto" MaxWidth="135"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MaxHeight="215"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="0" 
                   Source="/Resources/frame.png" Margin="0 0 0.5 0" Stretch="Uniform"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="0" 
                   Source="/Resources/frame.png" Margin="0.5 0 0 0" Stretch="Uniform"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="0" 
                   Source="/Resources/frame.png" Margin="0 0 0.5 0" Stretch="Uniform"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="0"
                   Source="/Resources/frame.png" Margin="0.5 0 0 0" Stretch="Uniform"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
                       Source="/Resources/0.png" Margin="0 0 0.5 0" Stretch="Uniform" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
                       Source="/Resources/0.png" Margin="0.5 0 0 0" Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" 
                       Source="/Resources/colon.png" Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1"
                       Source="/Resources/0.png" Margin="0 0 0.5 0" Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Column="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1" 
                       Source="/Resources/0.png" Margin="0.5 0 0 0" Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
